{
  "name": "drone-gke",
  "version": "0.2.0",
  "description": "Deply kubernetes artefacts with Drone CI",
  "main": "index.js",
  "repository": "https://bitbucket.org/ethical-jobs/drone-gke.git",
  "author": "andrewmclagan <andrewmclagan@gmail.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "jest",
    "start": "node ./index.js"
  },
  "dependencies": {
    "dot": "^1.1.1",
    "glob": "^7.1.6",
    "js-base64": "^2.1.9",
    "shelljs": "^0.7.6"
  },
  "devDependencies": {
    "jest": "^25.5.3",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^25.5.1"
  }
}
